# marmoset_ECE_base

./: README.md
BuildServer/trunk/BuildServer/: .classpath  batch-install  build.properties  build.xml  killall
BuildServer/trunk/BuildServer/doc/: manual.xml
BuildServer/trunk/BuildServer/doc/samples/CProject/: Makefile.dist  add.c  test1.c  test2.c
BuildServer/trunk/BuildServer/pmd/: langfeatures.xml
BuildServer/trunk/BuildServer/scripts/: checkDaemon.sh  runBuildServer  sample.properties  testSubmission.sh
BuildServer/trunk/BuildServer/src/edu/umd/cs/buildServer/: ArgumentParser.java  BuildInformation.java  BuildServer.java  BuildServerConfigurationMBean.java  BuildServerDaemon.java  BuildServerTestHarness.java  Builder.java  CBuilder.java  CBuilderAndTesterFactory.java  CDirectoryFinder.java  CTester.java  CodeFeatures.java  CompileFailureException.java  ConfigurationKeys.java  ConvertFindBugsDocumentToTestOutcomeCollection.java  Debug.java  DirectoryFinder.java  DumpTestOutcomes.java  FindBugsDocumentBuilder.java  InternalBuildServerException.java  JUnitTestCase.java  JavaBuilder.java  JavaBuilderAndTesterFactory.java  JavaSubmissionExtractor.java  JavaTestProcessExecutor.java  JavaTester.java  MonitorThread.java  MultithreadedTestSuite.java  ProjectSubmission.java  StudentTestFinderRunner.java  StudentTestsBuildServer.java  SubmissionExtractor.java  TestRunner.java  Tester.java  TrustedCodeBaseFinder.java  UWBuilderAndTesterFactory.java  UWTester.java  XMLDocumentBuilder.java  clover-clean.xml  log4j-console.properties  (+1 more)
SubmitServer/trunk/SubmitServer2/: .project  build.properties  build.xml  deadlines  local.properties  rebuild_and_deploy_submitserver
SubmitServer/trunk/SubmitServer2/WebRoot/: consentForm.html  error.jsp  goodbye.jsp  index.jsp  stylesUDel.css
SubmitServer/trunk/SubmitServer2/WebRoot/WEB-INF/tlds/: ss.tld
SubmitServer/trunk/SubmitServer2/WebRoot/docs/admin/: Restarting.html  TODO.html  clover-commands.txt  self-signed-ssl.txt  successfullogin.html
SubmitServer/trunk/SubmitServer2/WebRoot/docs/instructor/: Java-test.properties  Ruby-test.properties  security.policy
SubmitServer/trunk/SubmitServer2/WebRoot/research/: studentProject.jsp  tarantulaSourceFiles.jsp
SubmitServer/trunk/SubmitServer2/WebRoot/view/: index.jsp  sourceCode.jsp  submission.jsp  submitProject.jsp
SubmitServer/trunk/SubmitServer2/WebRoot/view/instructor/: assignPoints.jsp  confirmChangeSubmissionBuildStatus.jsp  course.jsp  createProject.jsp  editStudentRegistration.jsp  failedBackgroundRetests.jsp  project.jsp  projectTestHistory.jsp  projectTestResults.jsp  projectUtilities.jsp  registerInstructor.jsp  registerOneStudent.jsp  registerUWStudents.jsp  studentProject.jsp  submission.jsp  submissionAllTests.jsp  updateProject.jsp
SubmitServer/trunk/SubmitServer2/doc/: manual.xml  rpl.pl
SubmitServer/trunk/SubmitServer2/examples/c_workspace/vigenere-c/: README.html  Student.Makefile  Student.vigenere.c  testInversion.py  testSimpleDecrypt.py  testSimpleEncrypt.py  vigenere.h
SubmitServer/trunk/SubmitServer2/examples/java_workspace/JavaProjectTemplate/: build.xml
SubmitServer/trunk/SubmitServer2/examples/java_workspace/Project0/: build.xml
SubmitServer/trunk/SubmitServer2/examples/java_workspace/Project0Solution/: .classpath  .submit
SubmitServer/trunk/SubmitServer2/fulldoc/MarmosetHelp/: buildserver_install_prerequisites.html  buildserver_installation.html  cprojects.html  eclipseplugin.html  installing.html  projects.html  submitserver_installation.html
SubmitServer/trunk/SubmitServer2/fulldoc/MarmosetHelp/samples/: java.test.properties
SubmitServer/trunk/SubmitServer2/junit/edu/umd/cs/submitServer/: ReleaseTestAwareBestSubmissionPolicyTest.java
SubmitServer/trunk/SubmitServer2/lnf/: README.txt  web.xml
SubmitServer/trunk/SubmitServer2/lnf/tags/default/: authenticationFailedMessageGeneric.tag  campusUID.tag  header.tag  loginBreadCrumb.tag  loginForm.tag
SubmitServer/trunk/SubmitServer2/lnf/tags/default/projectTags/: inconsistentBackgroundRetestDescription.tag
SubmitServer/trunk/SubmitServer2/lnf/tags/default/tableTags/: sourceFilesTable.tag
SubmitServer/trunk/SubmitServer2/lnf/tags/demo/: header.tag  loginForm.tag  registerStudentsFileFormat.tag
SubmitServer/trunk/SubmitServer2/lnf/tags/udel/: loginBreadCrumb.tag
SubmitServer/trunk/SubmitServer2/lnf/tags/uw/: authenticationFailedMessage.tag  authenticationFailedMessageGeneric.tag  breadCrumb.tag  campusUID.tag  instructorBreadCrumb.tag  loginBreadCrumb.tag  loginForm.tag
SubmitServer/trunk/SubmitServer2/lnf/tags/uw/projectTags/: projectOverviewTable.tag  projectTestResultsTable.tag
SubmitServer/trunk/SubmitServer2/lnf/tags/uw/tableTags/: allOutcomesTable.tag  studentWrittenTestOutcomesTable.tag
SubmitServer/trunk/SubmitServer2/lnf/tags/vassar/: head.tag  loginForm.tag
SubmitServer/trunk/SubmitServer2/scripts/: README.txt  academy.txt  getnoninstructors.sql  rename-fall2004-spring2005.sql
SubmitServer/trunk/SubmitServer2/src/: log4j.properties
SubmitServer/trunk/SubmitServer2/src/ca/uwaterloo/cs/submitServer/: DummyAuthWrapper.java  RegistrationResult.java
SubmitServer/trunk/SubmitServer2/src/edu/umd/cs/submitServer/: BadPasswordException.java  Debug.java  (+15 more)
SubmitServerModelClasses/trunk/SubmitServerModelClasses/: .classpath  .project  build.xml  daemon.sh
SubmitServerModelClasses/trunk/SubmitServerModelClasses/consentFormManagement/: README.txt  create-upload-file.py  dump-consent-forms.sh  dumpConsentFormDatabase.sh  extract-background-data.py  find.sql  go.py  release-requests.py
SubmitServerModelClasses/trunk/SubmitServerModelClasses/dbScripts/: alterschema.sql  bootstrap.sql  cache_names.sql  marmoset-schema.sql  mysql.tgz
SubmitServerModelClasses/trunk/SubmitServerModelClasses/dbScripts/sql-patches/: README.txt  addpasswordcolumn.sql  project-starter-file-archives.sql  test-outcomes-patch.sql
SubmitServerModelClasses/trunk/SubmitServerModelClasses/doc/: dataModel.graffle  overview.txt
SubmitServerModelClasses/trunk/SubmitServerModelClasses/junit/: courses.xml
(+217 files in other folders)
